/**
 * 
 */
/**
 * @author YY小主
 *	用于学习和了解各种排序算法
 *
 *1、排序算法分类
---主要分为内部排序和外部排序
  ● 内部排序
      ○ 真个排序过程不需要借助外部存储器（如磁盘等），所有的排序操作都在内存中完成
  ● 外部排序
      ○ 参与的数据非常多，数据量非常大，计算机无法把整个排序过程放在内存中完成，必须借助于外部存储器（如磁盘）。
      ○ 外部排序最常见的是多路归并排序，可以认为外部排序是由多次内部排序组成
 *
 *2、常用的内部排序
  ● 插入排序
      ○ 直接插入排序
      ○ 折半插入排序
      ○ 希尔（shell）排序
  ● 选择排序
      ○ 直接选择排序（简单选择排序）
      ○ 堆排序
  ● 交换排序
      ○ 冒泡排序
      ○ 快速排序
  ● 归并排序
  ● 基数排序
 */
package com.junz.algorithm.sort;